<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'HappySunshine',
    'site_url' => 'https://camkelly.net/idm216/final',
    'database_host' => 'localhost',
    'database_user' => 'camkelly_idm216',
    'database_pass' => 'Soccer5711213!',
    'database_name' => 'camkelly_production_idm216',
];